<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Flixter</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernanda's Flixter Project</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <form>
        <input type = "text" id = "search-box" name = "search" placeholder = "Enter here">
        <button type = "submit" id="specify-search-button">Search for more</button>
    </form>
    <section id="movie-grid"></section>
    <button id="load-more-button">Click for more</button>
</body>
</html>